REACT_APP_API_URL="https://heptagon-market-api.store"
REACT_APP_MARKET_URL="https://heptagonmarket.store"
REACT_APP_BLOCKCHAIN_URL="https://heptagon-producer1.store"
REACT_APP_IPFS_URL="https://ipfs.io/ipfs/"